# gaeshow_Android

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/devup/android_shopping_mall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devup/android_shopping_mall/: GlobalApp.kt
app/src/main/java/com/devup/android_shopping_mall/data/error/: ErrorResponse.kt
app/src/main/java/com/devup/android_shopping_mall/data/tag/: Tag.kt
app/src/main/java/com/devup/android_shopping_mall/data/uploadfile/: UploadFileResponse.kt
app/src/main/java/com/devup/android_shopping_mall/di/: BoardDetailsViewModelModule.kt  BoardViewModelModule.kt  BoardWriteViewModelModule.kt  CategoriesModule.kt  CommentsModule.kt  DeviceInfoModule.kt  LoginViewModelModule.kt  MainViewModelModule.kt  MoreFragmentViewModelModule.kt  MypageViewModelModule.kt  NotificationModule.kt  PostModule.kt  PostsModule.kt  SearchViewModelModule.kt  ServicesPostModule.kt  ServicesViewModelModule.kt  SignupViewModelModule.kt  TermsViewModelModule.kt  TokenModule.kt  UserModule.kt
app/src/main/java/com/devup/android_shopping_mall/network/: AddHeaderInterceptor.kt  NetworkCheck.kt  NetworkModule.kt  RetrofitInterface.kt
app/src/main/java/com/devup/android_shopping_mall/util/: DeviceInfo.kt  SingleLiveEvent.kt  constant.kt
app/src/main/java/com/devup/android_shopping_mall/view/: CustomWebView.kt  MyGlide.java
app/src/main/java/com/devup/android_shopping_mall/view/comment/: BoardCommentAdapter.kt  BoardCommentDepthAdapter.kt  BoardIdeCommentAdapter.kt  CommentDepthActivity.kt  CommentModifyActivity.kt
app/src/main/java/com/devup/android_shopping_mall/view/community/: CommunityMenuSearchFragment.kt  SalaryFragment.kt
app/src/main/java/com/devup/android_shopping_mall/view/home/: HomeFragment.kt  MainActivity.kt  MainViewModel.kt  NotificationAdapter.kt  NotificationBindingAdapter.kt  NotificationsFragment.kt
app/src/main/java/com/devup/android_shopping_mall/view/join/: SignupIdeDirectFragment.kt  SignupIdeSearchFragment.kt  SignupLanguageDirectFragment.kt  SignupLanguageSearchFragment.kt  SignupStep01Activity.kt  SignupStep02Activity.kt  SignupStep02Fragment.kt  SignupViewModel.kt
app/src/main/java/com/devup/android_shopping_mall/view/loading/: AppLoadingActivity.kt
app/src/main/java/com/devup/android_shopping_mall/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/devup/android_shopping_mall/view/mypage/: BookmarkFragment.kt  ChangePasswordActivity.kt  IdeDirectFragment.kt  IdeSearchFragment.kt  LanguageDirectFragment.kt  LanguageIdeAddAdapter.kt  LanguageSearchFragment.kt  (+9 more)
app/src/main/res/color/: radio_flat_text_selector.xml
app/src/main/res/drawable/: bottom_menu_selector_color.xml  ic_baseline_dehaze_24.xml  ic_baseline_search_24.xml  ic_drop_down.xml  ic_drop_up.xml  ic_group.xml  ic_home.xml  ic_notifications_active_24.xml  ic_settings.xml  ic_sharp_bookmark_filled.xml  ic_shopping_cart.xml  radio_flat_regular.xml  radio_flat_selected.xml  shape_badmouse_tag.xml  shape_board_tag.xml  shape_edittext_radius.xml  shape_portfolio_ide.xml  shape_portfolio_language.xml  shape_portfolio_platform.xml  shape_radius_iv.xml  shape_solid_black_radius.xml  shape_solid_black_small_round.xml  shape_solid_sky_radius.xml  shape_solid_white.xml  shape_solid_white_radius.xml  shape_solid_white_small_round.xml  shape_store_rating_high.xml  shape_stroke_black.xml  shape_stroke_black_radius.xml  shape_stroke_black_radius_filled.xml  shape_stroke_bottom.xml  shape_stroke_bottom_thick_black.xml  shape_stroke_bottom_thick_none.xml  shape_stroke_no.xml  shape_stroke_radius.xml  shape_stroke_top.xml  shape_stroke_top_bottom.xml  shape_stroke_white.xml  shape_textview.xml  shape_tips_tag.xml
app/src/main/res/layout/: activity_app_loading.xml  activity_change_password.xml  activity_comment_depth.xml  activity_comment_modify.xml  activity_customer_service.xml  activity_login.xml  activity_main.xml  activity_mypage_edit.xml  activity_question_detail.xml  activity_question_write.xml  activity_report_write.xml  activity_search_result.xml  activity_signup_step01.xml  activity_signup_step02.xml  activity_store_data_lab.xml  activity_store_expectation_review_list.xml  activity_store_post_up_expectation_review.xml  activity_store_post_up_qna.xml  activity_store_post_up_user_review.xml  activity_store_product.xml  activity_store_qna_list.xml  activity_store_user_review.xml  activity_terms.xml  activity_workspace_product_tag.xml  activity_workspace_product_tag_search.xml  app_bar_main.xml  dialog_camera.xml  dialog_find_password.xml  dialog_tag_input.xml  fragment_badmouse.xml  fragment_board.xml  fragment_board_details.xml  fragment_board_write.xml  fragment_bookmark.xml  fragment_community_menu_search.xml  fragment_faq.xml  fragment_home.xml  fragment_ide.xml  fragment_ide_direct.xml  fragment_ide_recommend_view.xml  (+69 more)
app/src/main/res/menu/: menu_bottom_navi.xml  menu_community_navi.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_cs.xml  nav_graph_store_middle.xml  nav_mypage_edit.xml  nav_signup_step2.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/devup/android_shopping_mall/: ExampleUnitTest.kt
(+143 files in other folders)
