<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.community.workspace.WorkspaceProductTagActivity">

    <TextView
        android:id="@+id/tvDirectInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/noto_sans_bold"
        android:text="@string/direct_input_str"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_textview"
        android:fontFamily="@font/noto_sans_light"
        android:hint="@string/product_name_hint_str"
        android:padding="9dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvDirectInput"
        app:layout_constraintTop_toBottomOf="@+id/tvDirectInput" />

    <Button
        android:id="@+id/btnSearchInput"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_stroke_no"
        android:fontFamily="@font/noto_sans_bold"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="@string/search_input_str"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/etProductName"
        app:layout_constraintTop_toBottomOf="@+id/etProductName" />

    <Button
        android:id="@+id/btnTagging"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@color/colorBlack"
        android:fontFamily="@font/noto_sans_cjkkr_light"
        android:text="@string/tagging_str"
        android:textColor="@color/colorWhiteReal"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etProductName"
        app:layout_constraintStart_toStartOf="@+id/etProductName" />


</androidx.constraintlayout.widget.ConstraintLayout>