<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.devup.android_shopping_mall.view.mypage.MoreFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:context=".view.mypage.ChangePasswordActivity">

        <TextView
            android:id="@+id/tvChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="@string/change_password_str"
            android:textColor="@color/colorBlack"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/tvCurrentPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />


        <TextView
            android:id="@+id/tvCurrentPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="@string/current_password_str"
            android:textColor="@color/colorBlack"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/etCurrentPassword"
            app:layout_constraintStart_toStartOf="@+id/tvChangePassword"
            app:layout_constraintTop_toBottomOf="@+id/tvChangePassword" />


        <EditText
            android:id="@+id/etCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_stroke_white"
            android:ems="10"
            android:hint="@string/password_hint_str"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tvNewPassword"
            app:layout_constraintStart_toStartOf="@+id/tvCurrentPassword"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentPassword" />


        <TextView
            android:id="@+id/tvNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="@string/new_password_str"
            android:textColor="@color/colorBlack"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/etNewPassword"
            app:layout_constraintStart_toStartOf="@+id/etCurrentPassword"
            app:layout_constraintTop_toBottomOf="@+id/etCurrentPassword" />


        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_stroke_white"
            android:ems="10"
            android:hint="@string/password_hint_str"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tvPasswordInfo"
            app:layout_constraintStart_toStartOf="@+id/tvNewPassword"
            app:layout_constraintTop_toBottomOf="@+id/tvNewPassword" />

        <TextView
            android:id="@+id/tvPasswordInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/noto_sans_medium"
            android:gravity="start"
            android:text="@string/password_info_str"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tvPasswordCheck"
            app:layout_constraintEnd_toEndOf="@+id/etNewPassword"
            app:layout_constraintStart_toStartOf="@+id/etNewPassword"
            app:layout_constraintTop_toBottomOf="@+id/etNewPassword" />

        <TextView
            android:id="@+id/tvPasswordCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="@string/password_chek_str"
            android:textColor="@color/colorBlack"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/etPasswordCheck"
            app:layout_constraintStart_toStartOf="@+id/tvPasswordInfo"
            app:layout_constraintTop_toBottomOf="@+id/tvPasswordInfo" />


        <EditText
            android:id="@+id/etPasswordCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/shape_stroke_white"
            android:ems="10"
            android:hint="@string/password_chek_hint_str"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tvPasswordCheckInfo"
            app:layout_constraintStart_toStartOf="@+id/tvPasswordCheck"
            app:layout_constraintTop_toBottomOf="@+id/tvPasswordCheck" />

        <TextView
            android:id="@+id/tvPasswordCheckInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/noto_sans_medium"
            android:gravity="start"
            android:text="@string/password_chek_info_str"
            android:textColor="@color/colorRed"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/btnChange"
            app:layout_constraintEnd_toEndOf="@+id/etPasswordCheck"
            app:layout_constraintStart_toStartOf="@+id/etPasswordCheck"
            app:layout_constraintTop_toBottomOf="@+id/etPasswordCheck" />

        <Button
            android:id="@+id/btnChange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorBlack"
            android:fontFamily="@font/noto_sans_medium"
            android:text="@string/change_password_str"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/etPasswordCheck"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/etPasswordCheck"
            app:layout_constraintTop_toBottomOf="@+id/tvPasswordCheckInfo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>