<?xml version="1.0" encoding="utf-8"?><!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".view.fragment.StoreFragment">-->


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.store.StoreFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/store"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:context=".view.store.StoreFragment">

        <TextView
            android:id="@+id/tvAd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorEdge"
            android:fontFamily="@font/noto_sans_medium"
            android:gravity="center"
            android:padding="22dp"
            android:textColor="@color/colorGray"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="@string/category_str"
            android:textColor="@color/colorBlack"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/tvAd"
            app:layout_constraintTop_toBottomOf="@+id/tvAd" />

        <TextView
            android:id="@+id/tvTotalBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/noto_sans_light"
            android:text="@string/total_str"
            android:textColor="@color/colorGrayLight"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvCategory"
            app:layout_constraintStart_toEndOf="@+id/tvCategory" />

        <TextView
            android:id="@+id/tvProductCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="@string/num_symbol_str"
            android:textColor="@color/colorGrayLight"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvTotalBoard"
            app:layout_constraintStart_toEndOf="@+id/tvTotalBoard" />

        <TextView
            android:id="@+id/tvUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:fontFamily="@font/noto_sans_light"
            android:text="@string/unit_thing_str"
            android:textColor="@color/colorGrayLight"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvProductCount"
            app:layout_constraintStart_toEndOf="@+id/tvProductCount" />

        <Spinner
            android:id="@+id/spStore"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvCategory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvCategory" />

        <Button
            android:id="@+id/btnProductCategory1"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/shape_solid_white"
            android:fontFamily="@font/noto_sans_cjkkr_medium"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="13dp"
            android:text="@string/category_str"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/btnProductCategory2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCategory" />

        <Button
            android:id="@+id/btnProductCategory2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/shape_solid_white"
            android:fontFamily="@font/noto_sans_cjkkr_medium"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="13dp"
            android:text="@string/category_str"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnProductCategory1"
            app:layout_constraintEnd_toStartOf="@+id/btnProductCategory3"
            app:layout_constraintStart_toEndOf="@+id/btnProductCategory1"
            app:layout_constraintTop_toTopOf="@+id/btnProductCategory1" />

        <Button
            android:id="@+id/btnProductCategory3"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_solid_white"
            android:fontFamily="@font/noto_sans_cjkkr_medium"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="13dp"
            android:text="@string/category_str"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnProductCategory2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnProductCategory2"
            app:layout_constraintTop_toTopOf="@+id/btnProductCategory2" />

        <Button
            android:id="@+id/btnProductCategory4"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/shape_solid_white"
            android:fontFamily="@font/noto_sans_cjkkr_medium"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="13dp"
            android:text="@string/category_str"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/btnProductCategory5"
            app:layout_constraintStart_toStartOf="@+id/btnProductCategory1"
            app:layout_constraintTop_toBottomOf="@+id/btnProductCategory1" />

        <Button
            android:id="@+id/btnProductCategory5"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/shape_solid_white"
            android:fontFamily="@font/noto_sans_cjkkr_medium"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="13dp"
            android:text="@string/category_str"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnProductCategory4"
            app:layout_constraintEnd_toStartOf="@+id/btnProductCategory6"
            app:layout_constraintStart_toEndOf="@+id/btnProductCategory4"
            app:layout_constraintTop_toTopOf="@+id/btnProductCategory4" />

        <Button
            android:id="@+id/btnProductCategory6"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_solid_white"
            android:fontFamily="@font/noto_sans_cjkkr_medium"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="13dp"
            android:text="@string/category_str"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnProductCategory5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnProductCategory5"
            app:layout_constraintTop_toTopOf="@+id/btnProductCategory5"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProductList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnProductCategory4"
            tools:listitem="@layout/item_frag_store_product_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/service_preparing"/>
    <!--</ScrollView>-->


</androidx.constraintlayout.widget.ConstraintLayout>