<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.devup.android_shopping_mall.view.home.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.home.NotificationsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{vm.isExistAuthor ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/noto_sans_bold"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@{vm.userProfile.profile_nickname + @string/noti_info_str}"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/noti_info_str" />

            <TextView
                android:id="@+id/tvNoti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/noto_sans_cjkkr_regular"
                android:text="@string/unread_noti_str"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:text="@string/unread_noti_str" />

            <TextView
                android:id="@+id/tvUnreadCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/noto_sans_cjkkr_regular"
                android:text="@{Integer.toString(vm.unreadCount)}"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvNoti"
                app:layout_constraintStart_toEndOf="@+id/tvNoti"
                app:layout_constraintTop_toTopOf="@+id/tvNoti"
                tools:text="@string/num_symbol_str" />

            <TextView
                android:id="@+id/tvPostUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_cjkkr_regular"
                android:text="@string/unit_thing_str"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvUnreadCount"
                app:layout_constraintStart_toEndOf="@+id/tvUnreadCount"
                app:layout_constraintTop_toTopOf="@+id/tvUnreadCount" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvList"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_stroke_top"
                android:orientation="vertical"
                android:scrollbarFadeDuration="0"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbars="vertical"
                android:visibility="@{vm.isExistData ? View.VISIBLE : View.GONE}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNoti"
                app:setNotificationList="@{vm.notifications}"
                tools:listitem="@layout/item_frag_notification_list" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_stroke_top"
                android:fontFamily="@font/noto_sans_cjkkr_medium"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="@string/nothing_noti_str"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:visibility="@{vm.isExistData ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNoti" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{vm.isExistAuthor ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvNotLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/noto_sans_bold"
                android:gravity="center_vertical"
                android:text="@string/notice_login_str"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.40"
                tools:text="@string/notice_login_str" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>