<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="added"
            type="String" />

        <variable
            name="category"
            type="com.devup.android_shopping_mall.data.categories.model.Category" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="clickListener"
            type="com.devup.android_shopping_mall.view.mypage.LanguageIdeAddAdapter.ItemClickListener" />

        <variable
            name="vm"
            type="com.devup.android_shopping_mall.view.mypage.MoreFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:onPostItemClickListener="@{()->clickListener.onItemClick(added)}">

        <TextView
            android:id="@+id/tvDevelopmentLanguages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_textview"
            android:fontFamily="@font/noto_sans_extra_bold"
            android:gravity="center"
            android:padding="8dp"
            android:text="@{added}"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/language_str" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>