<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/vKeyword"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvTopKeywordId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="17dp"
        android:fontFamily="@font/noto_sans_light"
        android:text="@string/index_str"
        android:textColor="@color/colorBlack"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/vKeywordBottom"
        app:layout_constraintEnd_toStartOf="@+id/tvTopKeyword"
        app:layout_constraintStart_toStartOf="@+id/vKeyword"
        app:layout_constraintTop_toBottomOf="@+id/vKeyword" />

    <TextView
        android:id="@+id/tvTopKeyword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/noto_sans_bold"
        android:gravity="start"
        android:text="@string/today_popular_keyword_str"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTopKeywordId"
        app:layout_constraintEnd_toStartOf="@+id/ivUpDown"
        app:layout_constraintStart_toEndOf="@+id/tvTopKeywordId"
        app:layout_constraintTop_toTopOf="@+id/tvTopKeywordId" />


    <ImageView
        android:id="@+id/ivUpDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_drop_up"
        app:layout_constraintBottom_toBottomOf="@+id/tvUpdownCount"
        app:layout_constraintEnd_toStartOf="@+id/tvUpdownCount"
        app:layout_constraintTop_toTopOf="@+id/tvUpdownCount" />

    <TextView
        android:id="@+id/tvUpdownCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:fontFamily="@font/noto_sans_light"
        android:text="@string/index_str"
        android:textColor="@color/color_keyword"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTopKeyword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTopKeyword" />

    <View
        android:id="@+id/vKeywordBottom"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="17dp"
        android:background="@color/colorWhite"
        app:layout_constraintStart_toStartOf="@+id/tvTopKeywordId"
        app:layout_constraintTop_toBottomOf="@+id/tvTopKeywordId" />
</androidx.constraintlayout.widget.ConstraintLayout>