<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="post"
            type="com.devup.android_shopping_mall.data.community.model.Post" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="clickListener"
            type="com.devup.android_shopping_mall.view.community.adapter.ListAdapter.PostItemClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        app:onPostItemClickListener="@{()->clickListener.onPostItemClick(post.post_id)}">

        <ImageView
            android:id="@+id/ivWorkspace"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setThumbnail="@{post.thumbnail}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>