<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="addedTag"
            type="String" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="clickListener"
            type="com.devup.android_shopping_mall.view.community.adapter.BoardWriteTagAddAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/shape_board_tag">

        <TextView
            android:id="@+id/tvTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_badmouse"
            android:fontFamily="@font/noto_sans_medium"
            android:textSize="13sp"
            android:text="@{addedTag}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/tag_str" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="3dp"
            android:src="@drawable/ic_cancel"
            app:layout_constraintBottom_toBottomOf="@+id/tvTag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvTag"
            app:layout_constraintTop_toTopOf="@+id/tvTag"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>