<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="7dp"
    android:paddingRight="7dp"
    android:paddingBottom="7dp">

    <ImageView
        android:id="@+id/ivProductImage"
        android:layout_width="0dp"
        android:layout_height="142dp"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:fontFamily="@font/noto_sans_medium"
        android:gravity="start"
        android:maxLines="1"
        android:text="@string/title_str"
        android:textColor="@color/colorBlack"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ivProductImage"
        app:layout_constraintTop_toBottomOf="@+id/ivProductImage" />

    <TextView
        android:id="@+id/tvWonSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/noto_sans_bold"
        android:text="@string/won_symbol_str"
        android:textColor="@color/colorBlack"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/tvPrice"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_bold"
        android:text="@string/price_str"
        android:textColor="@color/colorBlack"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvWonSymbol"
        app:layout_constraintEnd_toStartOf="@+id/tvFromSymbol"
        app:layout_constraintStart_toEndOf="@+id/tvWonSymbol"
        app:layout_constraintTop_toTopOf="@+id/tvWonSymbol" />

    <TextView
        android:id="@+id/tvFromSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:fontFamily="@font/noto_sans_bold"
        android:text="@string/from_symbol_str"
        android:textColor="@color/colorBlack"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPrice"
        app:layout_constraintStart_toEndOf="@+id/tvPrice"
        app:layout_constraintTop_toTopOf="@+id/tvPrice" />

    <TextView
        android:id="@+id/tvExpectationReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:fontFamily="@font/noto_sans_medium"
        android:text="@string/expectation_review_str"
        android:textColor="@color/colorBlack"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/tvExpectationReviewCount"
        app:layout_constraintStart_toStartOf="@+id/tvWonSymbol"
        app:layout_constraintTop_toBottomOf="@+id/tvWonSymbol" />

    <TextView
        android:id="@+id/tvExpectationReviewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:fontFamily="@font/noto_sans_extra_bold"
        android:text="@string/expectation_review_str"
        android:textColor="@color/colorBlack"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvExpectationReview"
        app:layout_constraintEnd_toStartOf="@+id/tvExpectationReviewUnit"
        app:layout_constraintStart_toEndOf="@+id/tvExpectationReview"
        app:layout_constraintTop_toTopOf="@+id/tvExpectationReview"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvExpectationReviewUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_medium"
        android:text="@string/unit_thing_str"
        android:textColor="@color/colorBlack"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvExpectationReviewCount"
        app:layout_constraintStart_toEndOf="@+id/tvExpectationReviewCount"
        app:layout_constraintTop_toTopOf="@+id/tvExpectationReviewCount" />

    <TextView
        android:id="@+id/tvReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/noto_sans_medium"
        android:text="@string/review_number_str"
        android:textColor="@color/colorBlack"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/tvReviewCount"
        app:layout_constraintStart_toStartOf="@+id/tvExpectationReview"
        app:layout_constraintTop_toBottomOf="@+id/tvExpectationReview" />

    <TextView
        android:id="@+id/tvReviewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:fontFamily="@font/noto_sans_extra_bold"
        android:text="@string/review_number_str"
        android:textColor="@color/colorBlack"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvReview"
        app:layout_constraintEnd_toStartOf="@+id/tvReviewUnit"
        app:layout_constraintStart_toEndOf="@+id/tvReview"
        app:layout_constraintTop_toTopOf="@+id/tvReview" />

    <TextView
        android:id="@+id/tvReviewUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_medium"
        android:text="@string/unit_thing_str"
        android:textColor="@color/colorBlack"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvReviewCount"
        app:layout_constraintStart_toEndOf="@+id/tvReviewCount"
        app:layout_constraintTop_toTopOf="@+id/tvReviewCount"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvShareCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/shape_stroke_radius"
        android:fontFamily="@font/noto_sans_medium"
        android:paddingLeft="7dp"
        android:paddingTop="5dp"
        android:paddingRight="7dp"
        android:paddingBottom="5dp"
        android:text="@string/share_number_str"
        android:textColor="@color/colorBlack"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/tvQnaCount"
        app:layout_constraintStart_toStartOf="@+id/tvReview"
        app:layout_constraintTop_toBottomOf="@+id/tvReview" />

    <TextView
        android:id="@+id/tvQnaCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:background="@drawable/shape_stroke_radius"
        android:fontFamily="@font/noto_sans_medium"
        android:paddingLeft="7dp"
        android:paddingTop="5dp"
        android:paddingRight="7dp"
        android:paddingBottom="5dp"
        android:text="@string/qna_number_str"
        android:textColor="@color/colorBlack"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvShareCount"
        app:layout_constraintEnd_toStartOf="@+id/tvReviewRating"
        app:layout_constraintStart_toEndOf="@+id/tvShareCount"
        app:layout_constraintTop_toTopOf="@+id/tvShareCount" />

    <TextView
        android:id="@+id/tvReviewRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/noto_sans_medium"
        android:text="@string/review_rating_str"
        android:textColor="@color/colorGrayLight"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvQnaCount"
        app:layout_constraintEnd_toStartOf="@+id/tvReviewRatingScore"
        app:layout_constraintStart_toEndOf="@+id/tvQnaCount"
        app:layout_constraintTop_toTopOf="@+id/tvQnaCount" />

    <TextView
        android:id="@+id/tvReviewRatingScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/noto_sans_medium"
        android:text="@string/review_rating_str"
        android:textColor="@color/colorGrayLight"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvReviewRating"
        app:layout_constraintStart_toEndOf="@+id/tvReviewRating"
        app:layout_constraintTop_toTopOf="@+id/tvReviewRating" />

</androidx.constraintlayout.widget.ConstraintLayout>